<!DOCTYPE html>
<html>
  <head>
    <title>Example Homepage</title>
  </head>
  <body>
    ...
    <a href="layer_1.html">layer 1</a>
    <a href="layer_2.html">layer 2</a>
    <a href="layer_3.html">layer 3</a>
    <a href="layer_4.html">layer 4</a>
    ...
  </body>
</html>
<h1>
AFTER YOUR DEATH


First, I emptied the Closets of your clothes,
threw out the bowl of fruit, bruised
from your touch, left empty the jars

you bought for preserves. The next morning,
birds rustled the fruit trees, and later
when I twisted a ripe fig loose from its stem,

I found it half eaten, the other side
already rotting, or — like another I plucked
and split open — being taken from the inside:

a swarm of insects hollowing it. I’m too late,
again, another space emptied by loss.
Tomorrow, the bowl I have yet to fill.
</h1>
 
